.project {
  max-width: 1000px;
  margin: 30px auto;
}

.title {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: relative;
}

.title > h1 > span {
  color: var(--secondary-color);
}

.title > h1 {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.line {
  width: 70px;
  height: 2px;
  background-color: var(--secondary-color);
  position: absolute;
  top: 115%;
  left: 36%;
}

.project-containers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 4rem auto;
  gap: 1.5rem;
}

.project-wrapper {
  width: 100%;
  height: 350px;
  background-color: #112240;
  border-radius: 10px;
  padding: 1rem;
  cursor: pointer;
  transition: transform 300ms ease;
  position: relative;
}

.project-wrapper:hover {
  transform: translateY(-10px);
}

.icons > img {
  width: 30px;
  object-fit: cover;
}

.icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.icons > div {
  display: flex;
  gap: 1rem;
}

.icons > div > svg {
  width: 25px;
  object-fit: cover;
  cursor: pointer;
  transition: all 300ms ease;
}

svg:hover path {
  fill: var(--secondary-color);
}

.description {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 20px;
}

.description > .subtitle {
  letter-spacing: 1px;
}

.description > p {
  font-size: 0.775rem;
  line-height: 1.8rem;
}

.languages {
  width: 100%;
  list-style: none;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%, 50%);
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.languages > li {
  margin-left: 5px;
}

@media (max-width: 1040px) {
  .project-containers {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .project-containers {
    grid-template-columns: 1fr;
  }
}
